<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b01c270e5.js" crossorigin="anonymous"></script>
    <title>My To Do List</title>
</head>
<body>
   <div class="container">
       <div id="newtask">
           <input type="text" placeholder="Task to be done...">
           <button id="push">Add</button>
       </div>
       <div id="tasks"></div>
   </div>

   <script src="script.js"></script>
</body>
</html>